# InterSemParsing

./: README.md  list_process.txt  notes.txt  pom.xml
config/: curator-config.properties  pipeline-config.properties
frame_data/: vn-fn.xml
frame_data/nombank/: Addresses-of-Multiple-Propositions  NOMADV.1.0  adjudicated  check-list  readme-dictionaries  readme-nombank-proposition-structure  readme.txt
frame_data/propbank/data/frames/: await.xml
protos/: booking.proto  calendar.proto  food.proto  messaging.proto  transportation.proto
scripts/: run.sh
src/main/java/brainllc/penghaoruo/isp/: AnnotateText.java  FileSerialization.java  FrameData.java  FrameMapping.java  FramesManager.java  IOManager.java  MainClass.java  MapUtil.java  Parameters.java  ParseUtils.java  PredArg.java  QueryTree.java  SemanticParse.java  UserCuratorClient.java
