<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brainllc.penghaoruo</groupId>
	<artifactId>InterSemParsing</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>InterSemParsing</name>
	<build>
   		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
          		<artifactId>wagon-ssh</artifactId>
          		<version>2.4</version>
      		</extension>
  		</extensions>
	</build>
	<repositories>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
		<repository>
    	  <id>central</id>
		  <name>Maven Repository Switchboard</name>
	      <url>http://repo1.maven.org/maven2</url>
        </repository>
	</repositories>	
	<dependencies>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
  			<artifactId>illinois-nlp-pipeline</artifactId>
  			<version>3.0.104</version>
		</dependency>
<!--  		<dependency>
    		<groupId>com.gurobi</groupId>
    		<artifactId>gurobi</artifactId>
    		<version>6.0</version>
    		<type>jar</type>
  		</dependency> -->
	</dependencies>
</project>
