// Used by PipelineFactory. If 'true', instantiates a version of the pipeline --
//    SentencePipeline -- that where possible, processes text 
//    sentence-by-sentence to minimize failures at the document level
isSentenceLevel false

// in milliseconds
stanfordMaxTimePerSentence  10000

// in tokens
stanfordParseMaxSentenceLength  1000

// directory in which cached annotations will be written.
simpleCacheDir annotationCache

// flags indicating which NLP components will be used
usePos  true
useLemma    true
useShallowParse true

// "standard" NER: see http://cogcomp.cs.illinois.edu/page/demo_view/NER
useNerConll true

// "extended" NER -- see http://cogcomp.cs.illinois.edu/page/demo_view/NERextended
useNerOntonotes true

useStanfordParse    true
useStanfordDep  true

// semantic role labelers
useSrlVerb  true
useSrlNom   true
